{
    "name": "sunburst-chart",
    "version": "1.19.2",
    "description": "Sunburst interactive chart web component for visualizing hierarchical data",
    "license": "MIT",
    "unpkg": "./dist/index.umd.js",
    "jsdelivr": "./dist/index.umd.js",
    "main": "./dist/index.cjs.js",
    "module": "./dist/index.es.js",
    "browser": "./dist/index.umd.js",
    "types": "./dist/types/index.d.ts",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vasturiano/sunburst-chart.git"
    },
    "homepage": "https://github.com/vasturiano/sunburst-chart",
    "keywords": [
        "d3",
        "d3-module",
        "sunburst",
        "hierarchical",
        "graph",
        "svg"
    ],
    "author": {
        "name": "Vasco Asturiano",
        "url": "https://github.com/vasturiano"
    },
    "bugs": {
        "url": "https://github.com/vasturiano/sunburst-chart/issues"
    },
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "release": "git add . && git commit -m \"Bump version\" && git push && pnpm version patch",
        "css:watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
        "css": "tailwindcss -i ./src/input.css -o ./dist/output.css",
        "build:rollup": "rimraf dist && rollup -c",
        "dev:rollup": "rollup -w -c rollup.config.dev.js",
        "x prepare": "npm run build",
        "declaration": "tsc --build --force --declaration --emitDeclarationOnly --declarationMap  --verbose",
        "declaration:watch": "tsc --build --force --declaration --emitDeclarationOnly --declarationMap  --verbose --watch",
        "build:watch": "vite build --watch",
        "build:vite": "vite build",
        "build": "cls && run-s css build:vite css declaration",
        "build:web": "vite build --config=vite.config.web.mts --force --mode production",
        "web": "vite preview --config=vite.config.web.mts --host",
        "dev:only": "vite --config=vite.config.web.mts --force --mode dev --host",
        "dev": "run-p css:watch dev:only"
    },
    "peerDependencies": {
        "accessor-fn": "1",
        "d3": "^7.8.5",
        "d3-hierarchy": "1 - 3",
        "d3-interpolate": "1 - 3",
        "d3-path": "1 - 3",
        "d3-scale": "1 - 4",
        "d3-selection": "2 - 3",
        "d3-shape": "1 - 3",
        "d3-transition": "2 - 3",
        "float-tooltip": "1",
        "kapsule": "workspace:../kapsule"
    },
    "devDependencies": {
        "@babel/core": "^7.24.0",
        "@babel/preset-env": "^7.24.0",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "@types/d3": "^7.4.3",
        "@types/d3-hierarchy": "^3.1.6",
        "@types/d3-interpolate": "^3.0.4",
        "@types/d3-path": "^3.1.0",
        "@types/d3-scale": "^4.0.8",
        "@types/d3-selection": "^3.0.10",
        "@types/d3-shape": "^3.1.6",
        "@types/d3-transition": "^3.0.8",
        "postcss": "^8.4.38",
        "rimraf": "^5.0.5",
        "rollup": "^4.14.1",
        "rollup-plugin-dts": "^6.1.0",
        "rollup-plugin-postcss": "^4.0.2",
        "tailwindcss": "^3.4.3",
        "tailwindcss-elevation": "^2.0.0",
        "typescript": "^5.4.4",
        "vite": "^5.2.8",
        "vite-plugin-tsconfig": "^1.0.5"
    },
    "engines": {
        "node": ">=12"
    }
}